ADEVICE plughw:CARD=udrc,DEV=0
ARATE 48000
ACHANNELS 2
#1W Spot
CHANNEL 0
MYCALL YOURCALL-SSID
MODEM 1200
TXDELAY 50
PTT GPIO -23
#DIN-6
#CHANNEL 1
#MYCALL YOURCALL-SSID
#MODEM 1200
#TXDELAY 60
#PTT GPIO -12 
AGWPORT 8000
KISSPORT 8001
# Set correct Lat/Long for your location
# Use TBEACON if running GPSD / Tracker 
PBEACON delay=0:15 sendto=0 every=10 overlay=S symbol="digi" lat=47^51.00N long=122^18.36W power=1 height=20 gain=6 comment="1W SPOT 1" via=WIDE1-1,WIDE2-1
#PBEACON delay=0 sendto=1 every=0:10 overlay=S symbol="digi" lat=47^51.00N long=122^18.36W power=5 height=20 gain=6 comment="1W SPOT 2" via=WIDE1-1,WIDE2-1
DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$|^TEST$ ^WIDE[12]-[12]$ TRACE
#DIGIPEAT 1 1 ^WIDE[3-7]-[1-7]$|^TEST$ ^WIDE[12]-[12]$ TRACE 
#DIGIPEAT 0 1 ^WIDE[3-7]-[1-7]$|^TEST$ ^WIDE[12]-[12]$ TRACE 
#DIGIPEAT 1 0 ^WIDE[3-7]-[1-7]$|^TEST$ ^WIDE[12]-[12]$ TRACE 
IGSERVER noam.aprs2.net
IGLOGIN YOURCALL YOURPASSCODE
# Set correct Lat/Long for your location
# Use TBEACON if running GPSD / Tracker 
PBEACON sendto=IG delay=0:30 every=60:00 symbol="igate" overlay=R lat=47^51.00N long=102^18.36W
IGTXLIMIT 6 10
# If you have GPSD Running
GPSD localhost
